{
  "mcpServers": {
    "convex": {
      "command": "npx",
      "args": [
        "convex",
        "mcp",
        "start"
      ],
      "type": "stdio"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}