{
  "file_scan_exclusions": [
    "**/.git",
    "__pycache__",
    "**/.*_cache",
    "**/.venv",
    "**/node_modules",
    "**/target",
    "**/dist",
    "graveyard"
  ],
  "format_on_save": "on",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,

  "languages": {
    "Python": {
      "tab_size": 4,
      "language_servers": ["basedpyright", "ruff", "..."],
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    },
    "TypeScript": {
      "language_servers": ["deno", "!typescript-language-server"],
      "format_on_save": "on",
      "formatter": "language_server"
    },
    "TSX": {
      "language_servers": ["deno", "!typescript-language-server"],
      "format_on_save": "on",
      "formatter": "language_server"
    }
  },

  "lsp": {
    "basedpyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    },
    "deno": {
      "settings": {
        "deno": {
          "enable": true,
          "lint": true,
          "unstable": true
        }
      }
    }
  }
}
